Repository: rfcfsjr82m-prog/cadence-ios
Catalog: Interval/*.lproj/Localizable.strings
Languages: de, es, fr

source: By duration
de: Nach Dauer
es: Por duración
fr: Par durée

source: By rounds
de: Nach Runden
es: Por rondas
fr: Par tours

source: Add blocks to see estimate
de: Blöcke hinzufügen für Schätzung
es: Añade bloques para ver estimación
fr: Ajoutez des blocs pour estimer

source: minutes
de: Minuten
es: minutos

source: rounds
de: Runden
es: rondas
fr: tours

source: Repeat
de: Wiederholen
es: Repetir
fr: Répéter

source: Seconds
de: Sekunden
es: Segundos
fr: Secondes

source: Minutes
de: Minuten
es: Minutos

source: Every
de: Alle
es: Cada
fr: Toutes les

source: Timer name
es: Nombre del temporizador
fr: Nom du minuteur

source: Next: Start & End
de: Weiter: Start & Ende
es: Siguiente: Inicio & Fin
fr: Suivant : Début & Fin

source: Enable
de: Aktivieren
es: Activar
fr: Activer

source: Advanced: Metronome
de: Erweitert: Metronom
es: Avanzado: Metrónomo
fr: Avancé : Métronome

source: Set a repeating background signal — like a breath cue, awareness bell, or pacing chime — that runs independently throughout your session.
de: Lege ein sich wiederholendes Hintergrundsignal fest – wie ein Atemzeichen, eine Achtsamkeitsglocke oder ein Rhythmustakt – das unabhängig während deiner Einheit läuft.
es: Define una señal de fondo repetida — como una señal de respiración, un campana de atención o un carillón de ritmo — que suena de forma independiente durante toda tu sesión.
fr: Définissez un signal de fond répété — comme un repère de respiration, une cloche de pleine conscience ou un carillon de rythme — qui se déclenche indépendamment tout au long de votre séance.

source: Duration
de: Dauer
es: Duración
fr: Durée

source: sec
de: Sek
es: seg

source: Sound Cue
de: Klangsignal
es: Señal sonora
fr: Signal sonore

source: Haptic
de: Haptik
es: Háptico
fr: Haptique

source: Visual Flash
de: Visuelles Aufleuchten
es: Flash visual
fr: Flash visuel

source: Label
de: Bezeichnung
es: Etiqueta
fr: Étiquette

source: Silent
de: Lautlos
es: Silencioso
fr: Silencieux

source: Female voice
de: Weibliche Stimme
es: Voz femenina
fr: Voix féminine

source: Male voice
de: Männliche Stimme
es: Voz masculina
fr: Voix masculine

source: Voice: Running
de: Stimme: Laufen
es: Voz: Corriendo
fr: Voix : Course

source: Voice: Walking
de: Stimme: Gehen
es: Voz: Caminando
fr: Voix : Marche

source: Voice: Warming up
de: Stimme: Aufwärmen
es: Voz: Calentando
fr: Voix : Échauffement

source: Voice: Halfway
de: Stimme: Halbzeit
es: Voz: A mitad
fr: Voix : À mi-chemin

source: Soft pulse
de: Sanfter Puls
es: Pulso suave
fr: Pulsion douce

source: Double tap
de: Doppeltippen
es: Doble toque
fr: Double touche

source: Long buzz
de: Langer Impuls
es: Vibración larga
fr: Longue vibration

source: Off
de: Aus
es: Desactivado
fr: Désactivé

source: Block color
de: Blockfarbe
es: Color del bloque
fr: Couleur du bloc

source: Flashlight
de: Taschenlampe
es: Linterna
fr: Lampe de poche

source: No flash
de: Kein Blitz
es: Sin flash
fr: Pas de flash

source: Countdown sound
es: Sonido de cuenta atrás
fr: Son du compte à rebours

source: Opening sound
de: Startsound
es: Sonido de apertura
fr: Son d'ouverture

source: Closing sound
de: Abschlusssound
es: Sonido de cierre
fr: Son de fermeture

source: no countdown
de: kein Countdown
es: sin cuenta atrás
fr: pas de compte à rebours

source: %lld sec
de: %lld Sek
es: %lld seg

source: End of session
de: Ende der Einheit
es: Fin de sesión
fr: Fin de séance

source: Get Ready
de: Bereit machen
es: Prepárate
fr: Préparez-vous

source: Session complete
de: Einheit abgeschlossen
es: Sesión completada
fr: Séance terminée

source: Session stopped
de: Einheit gestoppt
es: Sesión detenida
fr: Séance arrêtée

source: Well executed.
de: Gut gemacht.
es: Bien ejecutado.
fr: Bien exécuté.

source: Background Photo
de: Hintergrundfoto
es: Foto de fondo
fr: Photo de fond

source: Session Title
de: Einheitentitel
es: Título de sesión
fr: Titre de séance

source: Location
de: Standort
es: Ubicación
fr: Lieu

source: Dim Photo
de: Foto abdunkeln
es: Oscurecer foto
fr: Assombrir la photo

source: None
de: Kein
es: Ninguno
fr: Aucun

source: More
de: Mehr
es: Más
fr: Plus

source: Save Image
de: Bild speichern
es: Guardar imagen
fr: Enregistrer l'image

source: Save image
de: Bild speichern
es: Guardar imagen
fr: Enregistrer l'image

source: Saved to Photos
de: In Fotos gespeichert
es: Guardado en Fotos
fr: Enregistré dans Photos

source: Own
de: Eigenes
es: Propio
fr: Propre

source: Practice facilitated by
de: Training begleitet von
es: Práctica facilitada por
fr: Pratique facilitée par

source: Focus brought to you by
de: Fokus ermöglicht von
es: Enfoque gracias a
fr: Focus apporté par

# preset.box_breathing.desc
source: Equal inhale, hold, exhale, and hold phases of 4 seconds each. Calms the nervous system and builds breath control.
de: Gleichmäßige Einatem-, Halte-, Ausatem- und Haltephasen von je 4 Sekunden. Beruhigt das Nervensystem und stärkt die Atemkontrolle.
es: Fases iguales de inhalación, retención, exhalación y retención de 4 segundos cada una. Calma el sistema nervioso y desarrolla el control respiratorio.
fr: Phases d'inspiration, de rétention, d'expiration et de rétention égales de 4 secondes chacune. Calme le système nerveux et développe le contrôle respiratoire.

# preset.478.desc
source: Inhale for 4 seconds, hold for 7, exhale for 8. Dr. Andrew Weil's technique for reducing anxiety and aiding sleep.
de: 4 Sekunden einatmen, 7 halten, 8 ausatmen. Dr. Andrew Weils Technik zur Angstreduktion und Schlafförderung.
es: Inhala 4 segundos, retén 7, exhala 8. La técnica del Dr. Andrew Weil para reducir la ansiedad y ayudar al sueño.
fr: Inspirez 4 secondes, retenez 7, expirez 8. La technique du Dr Andrew Weil pour réduire l'anxiété et favoriser le sommeil.

# preset.silent_anchor.desc
source: A 1-hour silent anchor guided only by gentle pocket vibrations. Every 4 seconds a soft pulse cues your breath — inhale, then exhale. Use it at the dentist, before a presentation, during difficult conversations, on flights, or in crowds. No sound, no screen. Just a quiet rhythm hidden in your pocket.
de: Ein einstündiger stiller Anker, der nur durch sanfte Taschenvibrationen geführt wird. Alle 4 Sekunden signalisiert ein sanfter Puls deinen Atem – einatmen, dann ausatmen. Nutze ihn beim Zahnarzt, vor einer Präsentation, in schwierigen Gesprächen, im Flugzeug oder in Menschenmassen. Kein Ton, kein Bildschirm. Nur ein ruhiger Rhythmus in deiner Tasche.
es: Un ancla silenciosa de 1 hora guiada solo por suaves vibraciones de bolsillo. Cada 4 segundos un pulso suave señala tu respiración — inhala, luego exhala. Úsala en el dentista, antes de una presentación, en conversaciones difíciles, en vuelos o en multitudes. Sin sonido, sin pantalla. Solo un ritmo tranquilo escondido en tu bolsillo.
fr: Une ancre silencieuse d'une heure guidée uniquement par de douces vibrations de poche. Toutes les 4 secondes, une légère impulsion guide votre respiration — inspirez, puis expirez. Utilisez-la chez le dentiste, avant une présentation, lors de conversations difficiles, en avion ou dans la foule. Pas de son, pas d'écran. Juste un rythme calme caché dans votre poche.

# preset.coherent.desc
source: Coherent Breathing is a steady breathing preset that guides you into a balanced inhale-and-exhale rhythm to support calm focus and nervous system regulation.
de: Kohärente Atmung ist ein gleichmäßiges Atemprogramm, das dich in einen ausgewogenen Ein- und Ausatemrhythmus führt, um ruhige Konzentration und Nervensystemregulation zu unterstützen.
es: La respiración coherente es un programa de respiración constante que te guía hacia un ritmo equilibrado de inhalación y exhalación para apoyar la concentración tranquila y la regulación del sistema nervioso.
fr: La respiration cohérente est un préréglage de respiration régulière qui vous guide vers un rythme équilibré d'inspiration et d'expiration pour soutenir la concentration calme et la régulation du système nerveux.

# preset.presleep.desc
source: Pre-Sleep Breathing is a gentle breathing preset that slows the breath into a quiet rhythm to help the body settle before sleep.
de: Schlaf-Atmung ist ein sanftes Atemprogramm, das die Atmung in einen ruhigen Rhythmus verlangsamt, um dem Körper beim Einschlafen zu helfen.
es: La respiración pre-sueño es un programa de respiración suave que ralentiza la respiración a un ritmo tranquilo para ayudar al cuerpo a asentarse antes de dormir.
fr: La respiration pré-sommeil est un préréglage de respiration douce qui ralentit la respiration dans un rythme calme pour aider le corps à se préparer avant le sommeil.

# preset.med10.desc
source: 10-Minute Meditation rings a gentle bell every two minutes to help you return to awareness without interrupting the practice.
de: 10-Minuten-Meditation läutet alle zwei Minuten eine sanfte Glocke, um dir zu helfen, ohne Unterbrechung der Praxis ins Bewusstsein zurückzukehren.
es: La meditación de 10 minutos suena una suave campana cada dos minutos para ayudarte a volver a la consciencia sin interrumpir la práctica.
fr: La méditation de 10 minutes sonne une douce cloche toutes les deux minutes pour vous aider à revenir à la conscience sans interrompre la pratique.

# preset.med15.desc
source: 15-Minute Meditation rings a gentle bell every three minutes to help you return to awareness without interrupting the practice.
de: 15-Minuten-Meditation läutet alle drei Minuten eine sanfte Glocke, um dir zu helfen, ohne Unterbrechung der Praxis ins Bewusstsein zurückzukehren.
es: La meditación de 15 minutos suena una suave campana cada tres minutos para ayudarte a volver a la consciencia sin interrumpir la práctica.
fr: La méditation de 15 minutes sonne une douce cloche toutes les trois minutes pour vous aider à revenir à la conscience sans interrompre la pratique.

# preset.med20.desc
source: 20-Minute Meditation rings a gentle bell every 5 minutes to help you return to awareness without interrupting the practice.
de: 20-Minuten-Meditation läutet alle 5 Minuten eine sanfte Glocke, um dir zu helfen, ohne Unterbrechung der Praxis ins Bewusstsein zurückzukehren.
es: La meditación de 20 minutos suena una suave campana cada 5 minutos para ayudarte a volver a la consciencia sin interrumpir la práctica.
fr: La méditation de 20 minutes sonne une douce cloche toutes les 5 minutes pour vous aider à revenir à la conscience sans interrompre la pratique.

# preset.med30.desc
source: 30-Minute Meditation rings a gentle bell every 5 minutes to help you return to awareness without interrupting the practice.
de: 30-Minuten-Meditation läutet alle 5 Minuten eine sanfte Glocke, um dir zu helfen, ohne Unterbrechung der Praxis ins Bewusstsein zurückzukehren.
es: La meditación de 30 minutos suena una suave campana cada 5 minutos para ayudarte a volver a la consciencia sin interrumpir la práctica.
fr: La méditation de 30 minutes sonne une douce cloche toutes les 5 minutes pour vous aider à revenir à la conscience sans interrompre la pratique.

# preset.tabata.desc
source: 20 seconds max effort, 10 seconds rest, repeated 8 times. A high-intensity protocol proven to boost aerobic and anaerobic capacity.
de: 20 Sekunden maximale Anstrengung, 10 Sekunden Ruhe, 8-mal wiederholt. Ein Hochintensitätsprotokoll, das nachweislich die aerobe und anaerobe Kapazität steigert.
es: 20 segundos de esfuerzo máximo, 10 segundos de descanso, repetidos 8 veces. Un protocolo de alta intensidad demostrado para aumentar la capacidad aeróbica y anaeróbica.
fr: 20 secondes d'effort maximum, 10 secondes de repos, répétées 8 fois. Un protocole haute intensité prouvé pour stimuler les capacités aérobie et anaérobie.

# preset.hiit.desc
source: HIIT Classic is a high-intensity interval preset that alternates short bursts of intense effort with brief recovery periods.
de: HIIT Classic ist ein hochintensives Intervallprogramm, das kurze Phasen intensiver Anstrengung mit kurzen Erholungsphasen abwechselt.
es: HIIT Classic es un programa de intervalos de alta intensidad que alterna cortos períodos de esfuerzo intenso con breves períodos de recuperación.
fr: HIIT Classic est un préréglage d'intervalles haute intensité qui alterne de courtes périodes d'effort intense avec de brèves périodes de récupération.

# preset.sprint.desc
source: Sprint Intervals is a running preset that alternates short, fast sprint efforts with longer recovery periods.
de: Sprint-Intervalle ist ein Laufprogramm, das kurze, schnelle Sprintanstrengungen mit längeren Erholungsphasen abwechselt.
es: Los intervalos de sprint son un programa de carrera que alterna cortos esfuerzos de sprint rápido con períodos de recuperación más largos.
fr: Les intervalles de sprint sont un préréglage de course qui alterne de courts efforts de sprint rapides avec des périodes de récupération plus longues.

# preset.strength.desc
source: Strength Movement Pattern is a controlled strength preset that guides each repetition through a deliberate contraction, a short isometric hold, and a slow release.
de: Kraftbewegungsmuster ist ein kontrolliertes Kraftprogramm, das jede Wiederholung durch eine bewusste Kontraktion, eine kurze isometrische Halteposition und eine langsame Entspannung führt.
es: El patrón de movimiento de fuerza es un programa de fuerza controlado que guía cada repetición a través de una contracción deliberada, una corta retención isométrica y una liberación lenta.
fr: Le schéma de mouvement de force est un préréglage de force contrôlé qui guide chaque répétition à travers une contraction délibérée, une courte rétention isométrique et un relâchement lent.

# preset.pomodoro.desc
source: 25 minutes of focused work followed by a 5-minute break. Francesco Cirillo's method for sustained deep work and preventing burnout.
de: 25 Minuten fokussierte Arbeit gefolgt von einer 5-minütigen Pause. Francesco Cirillos Methode für anhaltende Tiefarbeit und Burnout-Prävention.
es: 25 minutos de trabajo enfocado seguidos de un descanso de 5 minutos. El método de Francesco Cirillo para el trabajo profundo sostenido y la prevención del agotamiento.
fr: 25 minutes de travail concentré suivies d'une pause de 5 minutes. La méthode de Francesco Cirillo pour un travail profond soutenu et la prévention du burn-out.

# preset.deepwork.desc
source: Deep Work is a focused work preset that gives you a long, distraction-free session with a gentle sound every 30 minutes.
de: Tiefe Arbeit ist ein fokussiertes Arbeitsprogramm, das dir eine lange, ablenkungsfreie Einheit mit einem sanften Ton alle 30 Minuten gibt.
es: El trabajo profundo es un programa de trabajo enfocado que te da una larga sesión sin distracciones con un sonido suave cada 30 minutos.
fr: Le travail profond est un préréglage de travail concentré qui vous offre une longue session sans distraction avec un son doux toutes les 30 minutes.

# preset.mobility.desc
source: Mobility Drill is a simple mobility preset that guides you through a set of 8 repetitions of controlled movement, a steady end-range hold, and a slow return to the starting position.
de: Mobilitätsübung ist ein einfaches Mobilitätsprogramm, das dich durch 8 Wiederholungen kontrollierter Bewegung, eine stabile Endbereichshalteposition und eine langsame Rückkehr zur Ausgangsposition führt.
es: El ejercicio de movilidad es un programa de movilidad simple que te guía a través de 8 repeticiones de movimiento controlado, una retención estable al final del rango y un retorno lento a la posición inicial.
fr: L'exercice de mobilité est un préréglage de mobilité simple qui vous guide à travers 8 répétitions de mouvement contrôlé, une rétention stable en fin de course et un retour lent à la position de départ.

# preset.cold.desc
source: 2 minutes of controlled, slow breathing to support your nervous system while immersed in a cold plunge or cold shower.
de: 2 Minuten kontrolliertes, langsames Atmen zur Unterstützung deines Nervensystems beim Eintauchen in ein Kältebad oder eine kalte Dusche.
es: 2 minutos de respiración controlada y lenta para apoyar tu sistema nervioso durante una inmersión en agua fría o una ducha fría.
fr: 2 minutes de respiration contrôlée et lente pour soutenir votre système nerveux lors d'un plongeon dans l'eau froide ou d'une douche froide.

# preset.ultradian.desc
source: Ultradian Focus is a focus preset based on the body's natural energy cycles, using a longer work period followed by a real recovery break.
de: Ultradianischer Fokus ist ein Fokusprogramm, das auf den natürlichen Energiezyklen des Körpers basiert und eine längere Arbeitsphase gefolgt von einer echten Erholungspause verwendet.
es: El enfoque ultradiano es un programa de concentración basado en los ciclos de energía naturales del cuerpo, usando un período de trabajo más largo seguido de un descanso de recuperación real.
fr: Le focus ultradien est un préréglage de concentration basé sur les cycles énergétiques naturels du corps, utilisant une période de travail plus longue suivie d'une vraie pause de récupération.

source: UNITS
de: EINHEITEN
es: UNIDADES
fr: UNITÉS

source: Not started
de: Nicht gestartet
es: No iniciado
fr: Pas commencé

source: All units complete
de: Alle Einheiten abgeschlossen
es: Todas las unidades completadas
fr: Toutes les unités terminées

source: View →
de: Ansehen →
es: Ver →
fr: Voir →

source: Complete
de: Abschließen
es: Completar
fr: Terminer

source: Redo
de: Wiederholen
es: Rehacer
fr: Refaire

source: Copy
de: Kopie
es: Copia
fr: Copie

# 5k.description
source: A progressive 23-unit plan that takes you from run–walk intervals to a continuous 30-minute run. Keep 2 days recovery between each session. At the end of the protocol attempt your first 5K.
de: Ein progressiver 23-Einheiten-Plan, der dich von Lauf-Geh-Intervallen zu einem kontinuierlichen 30-Minuten-Lauf führt. Halte 2 Tage Erholung zwischen den Einheiten. Am Ende des Programms starte deinen ersten 5-km-Lauf.
es: Un plan progresivo de 23 unidades que te lleva de intervalos correr-caminar a una carrera continua de 30 minutos. Deja 2 días de recuperación entre sesiones. Al final del protocolo intenta tu primer 5K.
fr: Un plan progressif de 23 unités qui vous fait passer des intervalles course-marche à une course continue de 30 minutes. Prenez 2 jours de récupération entre chaque séance. À la fin du protocole, tentez votre premier 5 km.

# reading.description
source: Build your reading stamina from 5 minutes to one hour. Each session is unbroken, distraction-free reading — no breaks, no interruptions. Move to the next unit when the current one feels comfortable. A gentle bell reminds you to stay focused.
de: Baue deine Lese-Ausdauer von 5 Minuten auf eine Stunde auf. Jede Einheit ist ununterbrochenes, ablenkungsfreies Lesen – keine Pausen, keine Unterbrechungen. Gehe zur nächsten Einheit, wenn die aktuelle sich angenehm anfühlt. Eine sanfte Glocke erinnert dich, fokussiert zu bleiben.
es: Desarrolla tu resistencia lectora de 5 minutos a una hora. Cada sesión es lectura ininterrumpida sin distracciones — sin pausas, sin interrupciones. Pasa a la siguiente unidad cuando la actual se sienta cómoda. Una suave campana te recuerda mantener el enfoque.
fr: Développez votre endurance de lecture de 5 minutes à une heure. Chaque séance est une lecture ininterrompue, sans distraction — pas de pauses, pas d'interruptions. Passez à l'unité suivante lorsque la précédente vous semble confortable. Une douce cloche vous rappelle de rester concentré.

# meditation.description
source: 23 units. 23 days. Five minutes to thirty minutes. Each session is a single, unbroken sit. A gentle bell marks the progress and serves as a reminder to come back to the present moment. The goal is simple continuity. Showing up, sitting longer, needing less.
de: 23 Einheiten. 23 Tage. Fünf bis dreißig Minuten. Jede Einheit ist ein einziges, ununterbrochenes Sitzen. Eine sanfte Glocke markiert den Fortschritt und dient als Erinnerung, ins Hier und Jetzt zurückzukehren. Das Ziel ist einfache Kontinuität. Erscheinen, länger sitzen, weniger brauchen.
es: 23 unidades. 23 días. Cinco a treinta minutos. Cada sesión es una sentada única e ininterrumpida. Una suave campana marca el progreso y sirve como recordatorio de volver al momento presente. El objetivo es la continuidad simple. Aparecer, sentarse más tiempo, necesitar menos.
fr: 23 unités. 23 jours. Cinq à trente minutes. Chaque séance est une assise unique et ininterrompue. Une douce cloche marque la progression et rappelle de revenir au moment présent. L'objectif est la simple continuité. Se présenter, s'asseoir plus longtemps, avoir besoin de moins.

# unit.5k.interval %@ %@ %lld %lld
source: 5-Min Warm-Up + %1$@ Min Running + %2$@ Min Walking, Repeated For %3$lld Min. Total: %4$lld Min.
de: 5-Min. Aufwärmen + %1$@ Min. Laufen + %2$@ Min. Gehen, wiederholt für %3$lld Min. Gesamt: %4$lld Min.
es: 5 min calentamiento + %1$@ min corriendo + %2$@ min caminando, repetidos durante %3$lld min. Total: %4$lld min.
fr: 5 min d'échauffement + %1$@ min de course + %2$@ min de marche, répétés pendant %3$lld min. Total : %4$lld min.

# unit.5k.fixed %lld %@ %@ %lld
source: 5-Min Warm-Up + %1$lld Rounds Of %2$@ Min Running + %3$@ Min Walking. Total: %4$lld Min.
de: 5-Min. Aufwärmen + %1$lld Runden à %2$@ Min. Laufen + %3$@ Min. Gehen. Gesamt: %4$lld Min.
es: 5 min calentamiento + %1$lld rondas de %2$@ min corriendo + %3$@ min caminando. Total: %4$lld min.
fr: 5 min d'échauffement + %1$lld tours de %2$@ min de course + %3$@ min de marche. Total : %4$lld min.

# unit.5k.rwr %lld %lld %lld
source: 5-Min Warm-Up + %1$lld Min Running, %2$lld Min Walking, %1$lld Min Running. Total: %3$lld Min.
de: 5-Min. Aufwärmen + %1$lld Min. Laufen, %2$lld Min. Gehen, %1$lld Min. Laufen. Gesamt: %3$lld Min.
es: 5 min calentamiento + %1$lld min corriendo, %2$lld min caminando, %1$lld min corriendo. Total: %3$lld min.
fr: 5 min d'échauffement + %1$lld min de course, %2$lld min de marche, %1$lld min de course. Total : %3$lld min.

# unit.5k.continuous %lld %lld
source: 5-Min Warm-Up + %1$lld Min Continuous Running. Total: %2$lld Min.
de: 5-Min. Aufwärmen + %1$lld Min. kontinuierliches Laufen. Gesamt: %2$lld Min.
es: 5 min calentamiento + %1$lld min de carrera continua. Total: %2$lld min.
fr: 5 min d'échauffement + %1$lld min de course continue. Total : %2$lld min.

# unit.reading.bell %lld %lld
source: %1$lld Min Reading. Gentle Bell Every %2$lld Min.
de: %1$lld Min. Lesen. Sanfte Glocke alle %2$lld Min.
es: %1$lld min de lectura. Suave campana cada %2$lld min.
fr: %1$lld min de lecture. Douce cloche toutes les %2$lld min.

# unit.reading.silent %lld
source: %lld Min Unbroken Reading.
de: %lld Min. ununterbrochenes Lesen.
es: %lld min de lectura ininterrumpida.
fr: %lld min de lecture ininterrompue.

# unit.meditation %lld %@
source: %1$lld Min Meditation. Gentle Bell Every %2$@.
de: %1$lld Min. Meditation. Sanfte Glocke alle %2$@.
es: %1$lld min de meditación. Suave campana cada %2$@.
fr: %1$lld min de méditation. Douce cloche toutes les %2$@.

source: All
de: Alle
es: Todos
fr: Tous

source: Mind
de: Geist
es: Mente
fr: Esprit

source: Body
de: Körper
es: Cuerpo
fr: Corps

source: Productivity
de: Produktivität
es: Productividad
fr: Productivité

source: Activity
de: Aktivität
es: Actividad
fr: Activité

source: History
de: Verlauf
es: Historial
fr: Historique

source: Support
es: Soporte
fr: Assistance

source: Contact Support
de: Support kontaktieren
es: Contactar soporte
fr: Contacter l'assistance

source: Subscription
de: Abonnement
es: Suscripción
fr: Abonnement

source: Privacy Policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité

source: Terms of Service
de: Nutzungsbedingungen
es: Términos de servicio
fr: Conditions d'utilisation

source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence

source: Clear All
de: Alle löschen
es: Borrar todo
fr: Tout effacer
