Repository: rfcfsjr82m-prog/cadence-ios
Catalog: Interval/*.lproj/Localizable.strings
Languages: de, es, fr

source: ACTIVE
de: AKTIV
es: ACTIVO
fr: ACTIF

source: EXPIRED
de: ABGELAUFEN
es: EXPIRADO
fr: EXPIRÉ

source: You have access to all features.
de: Du hast Zugang zu allen Funktionen.
es: Tienes acceso a todas las funciones.
fr: Vous avez accès à toutes les fonctionnalités.

source: Your free trial has expired.
de: Deine kostenlose Testphase ist abgelaufen.
es: Tu prueba gratuita ha expirado.
fr: Votre essai gratuit a expiré.

source: %lld days remaining in your free trial.
de: %lld Tage verbleiben in deiner Testphase.
es: %lld días restantes en tu prueba gratuita.
fr: %lld jours restants dans votre essai gratuit.

source: 1 day remaining in your free trial.
de: 1 Tag verbleibt in deiner Testphase.
es: 1 día restante en tu prueba gratuita.
fr: 1 jour restant dans votre essai gratuit.

source: %lldD LEFT
de: %lldT ÜBRIG
es: %lldD RESTANTE
fr: %lldJ RESTANT

source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé

source: Today ·
de: Heute ·
es: Hoy ·
fr: Aujourd'hui ·

source: Yesterday ·
de: Gestern ·
es: Ayer ·
fr: Hier ·

source: %lld min · completed
de: %lld Min. · abgeschlossen
es: %lld min · completado
fr: %lld min · terminé

source: %lld of %lld min
de: %lld von %lld Min.
es: %lld de %lld min
fr: %lld de %lld min

source: %lld of %lld units complete
de: %lld von %lld Einheiten abgeschlossen
es: %lld de %lld unidades completadas
fr: %lld de %lld unités terminées

source: No activity yet
de: Noch keine Aktivität
es: Sin actividad aún
fr: Aucune activité

source: Your sessions will appear here after you complete or stop a practice.
de: Deine Einheiten erscheinen hier, nachdem du ein Training abgeschlossen oder beendet hast.
es: Tus sesiones aparecerán aquí después de completar o detener una práctica.
fr: Vos séances apparaîtront ici après avoir terminé ou arrêté une pratique.

source: Clear History
de: Verlauf löschen
es: Borrar historial
fr: Effacer l'historique

source: Clear all activity history?
de: Gesamten Aktivitätsverlauf löschen?
es: ¿Borrar todo el historial de actividad?
fr: Effacer tout l'historique d'activité ?

source: Practice deleted
de: Training gelöscht
es: Entrenamiento eliminado
fr: Entraînement supprimé

source: This practice has been deleted. Do you want to restore and start it?
de: Dieses Training wurde gelöscht. Möchtest du es wiederherstellen und starten?
es: Este entrenamiento fue eliminado. ¿Quieres restaurarlo e iniciarlo?
fr: Cet entraînement a été supprimé. Voulez-vous le restaurer et le démarrer ?

source: Restore & Start
de: Wiederherstellen & Starten
es: Restaurar & Iniciar
fr: Restaurer & Démarrer

source: Build your sequence
de: Gestalte deine Sequenz
es: Construye tu secuencia
fr: Créez votre séquence

source: Build a custom sequence from scratch
de: Eigene Sequenz von Grund auf erstellen
es: Crea una secuencia personalizada desde cero
fr: Créez une séquence personnalisée

source: Add interval block
de: Intervallblock hinzufügen
es: Añadir bloque de intervalo
fr: Ajouter un bloc d'intervalle

source: Edit Block
de: Block bearbeiten
es: Editar bloque
fr: Modifier le bloc

source: Block name
es: Nombre del bloque
fr: Nom du bloc

source: Set how your session begins and ends
de: Bestimme, wie deine Einheit beginnt und endet
es: Define cómo comienza y termina tu sesión
fr: Définissez comment votre séance commence et se termine

source: Countdown before start
de: Countdown vor dem Start
es: Cuenta atrás antes del inicio
fr: Compte à rebours avant le départ

source: Announcement
de: Ansage
es: Anuncio
fr: Annonce

source: Start & End
de: Start & Ende
es: Inicio & Fin
fr: Début & Fin

source: Voice
de: Stimme
es: Voz
fr: Voix

source: Sounds
de: Klänge
es: Sonidos
fr: Sons

source: More sounds
de: Mehr Klänge
es: Más sonidos
fr: Plus de sons

source: Voice — speaks the block's label name
de: Stimme – spricht den Blocknamen aus
es: Voz — pronuncia el nombre del bloque
fr: Voix — prononce le nom du bloc

source: Library
de: Bibliothek
es: Biblioteca
fr: Bibliothèque

source: Presets
de: Vorlagen
es: Preajustes
fr: Préréglages

source: Programs
de: Programme
es: Programas
fr: Programmes

source: Create new timer
de: Neuen Timer erstellen
es: Crear nuevo temporizador
fr: Créer un nouveau minuteur

source: Pin to Top
de: Oben anheften
es: Fijar arriba
fr: Épingler en haut

source: Unpin
de: Loslösen
es: Desfijar
fr: Désépingler

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier

source: Duplicate & Edit
de: Duplizieren & Bearbeiten
es: Duplicar & Editar
fr: Dupliquer & Modifier

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer

source: Delete (%lld)
de: Löschen (%lld)
es: Eliminar (%lld)
fr: Supprimer (%lld)

source: Search
de: Suchen
es: Buscar
fr: Rechercher

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner

source: Done
de: Fertig
es: Listo
fr: Terminé

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

source: Save
de: Speichern
es: Guardar
fr: Enregistrer

source: Save & Start Now
de: Speichern & Jetzt starten
es: Guardar & Iniciar ahora
fr: Enregistrer & Démarrer

source: Back
de: Zurück
es: Atrás
fr: Retour

source: Back to library
de: Zurück zur Bibliothek
es: Volver a la biblioteca
fr: Retour à la bibliothèque

source: Start
es: Iniciar
fr: Démarrer

source: Start again
de: Erneut starten
es: Iniciar de nuevo
fr: Recommencer

source: Stop session
de: Einheit beenden
es: Detener sesión
fr: Arrêter la séance

source: Pause
es: Pausa

source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre

source: Continue session
de: Einheit fortsetzen
es: Continuar sesión
fr: Continuer la séance

source: Skip
de: Überspringen
es: Saltar
fr: Passer

source: Skip phase
de: Phase überspringen
es: Saltar fase
fr: Passer la phase

source: Skip round
de: Runde überspringen
es: Saltar ronda
fr: Passer le tour

source: STARTING IN
de: STARTET IN
es: EMPIEZA EN
fr: DÉBUT DANS

source: Paused
de: Pausiert
es: En pausa
fr: En pause

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre

source: Free Trial
de: Kostenlose Testversion
es: Prueba gratuita
fr: Essai gratuit

source: No results
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat

source: Share
de: Teilen
es: Compartir
fr: Partager

source: You have unsaved changes
de: Du hast ungespeicherte Änderungen
es: Tienes cambios sin guardar
fr: Vous avez des modifications non enregistrées

source: Would you like to save before leaving?
de: Möchtest du vor dem Verlassen speichern?
es: ¿Quieres guardar antes de salir?
fr: Souhaitez-vous enregistrer avant de quitter ?

source: Keep editing
de: Weiter bearbeiten
es: Seguir editando
fr: Continuer à modifier

source: Discard changes
de: Änderungen verwerfen
es: Descartar cambios
fr: Ignorer les modifications

source: Save changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications

source: Cue Volume
de: Signal-Lautstärke
es: Volumen de señal
fr: Volume du signal

source: Louder than music
de: Lauter als Musik
es: Más alto que la música
fr: Plus fort que la musique

source: Lowers music volume while cues play
de: Senkt die Musiklautstärke während Signale abgespielt werden
es: Reduce el volumen de la música mientras suenan las señales
fr: Baisse le volume de la musique pendant les signaux

source: Save to Health
de: In Health speichern
es: Guardar en Salud
fr: Enregistrer dans Santé

source: Saved to Health
de: In Health gespeichert
es: Guardado en Salud
fr: Enregistré dans Santé

source: Add Location
de: Standort hinzufügen
es: Añadir ubicación
fr: Ajouter un lieu

source: Tap to add location
de: Tippen, um Standort hinzuzufügen
es: Toca para añadir ubicación
fr: Appuyez pour ajouter un lieu

source: You are here
de: Du bist hier
es: Estás aquí
fr: Vous êtes ici

source: Clear manual location
de: Manuellen Standort entfernen
es: Eliminar ubicación manual
fr: Supprimer le lieu manuel

source: Looking up…
de: Wird gesucht…
es: Buscando…
fr: Recherche…

source: Gym, city, neighbourhood…
de: Fitnessstudio, Stadt, Viertel…
es: Gimnasio, ciudad, barrio…
fr: Salle, ville, quartier…

source: Use your own photo
de: Eigenes Foto verwenden
es: Usar tu propia foto
fr: Utiliser votre propre photo

source: Take Photo
de: Foto aufnehmen
es: Tomar foto
fr: Prendre une photo

source: Photo Library
de: Fotomediathek
es: Fototeca
fr: Photothèque

source: I need your help.
de: Ich brauche deine Hilfe.
es: Necesito tu ayuda.

source: If Cadence is useful to you, a quick App Store review would mean a lot and help others discover the app.
de: Wenn Cadence dir nützlich ist, würde eine kurze App Store Bewertung viel bedeuten und anderen helfen, die App zu entdecken.
es: Si Cadence te resulta útil, una reseña rápida en el App Store significaría mucho y ayudaría a otros a descubrir la app.

source: Maybe later
de: Vielleicht später
es: Quizás más tarde

source: No, I don't want to help
de: Nein, ich möchte nicht helfen
es: No, no quiero ayudar

source: Send feedback
de: Feedback senden
es: Enviar opinión

source: Round Prep Signal
de: Runden-Vorbereitungssignal
es: Señal de preparación de ronda

source: Round prep signal
de: Runden-Vorbereitungssignal
es: Señal de preparación de ronda

source: ROUND prep signal
de: RUNDEN-Vorbereitungssignal
es: Señal de preparación de RONDA

source: Beeps at the end of each round to signal the next
de: Piept am Ende jeder Runde, um die nächste anzukündigen
es: Emite un pitido al final de cada ronda para señalar la siguiente

# Phase Prep Signal
source: Block Prep Signal
de: Block-Vorbereitungssignal
es: Señal de preparación de bloque

# Phase prep signal
source: Block prep signal
de: Block-Vorbereitungssignal
es: Señal de preparación de bloque

source: BLOCK prep signal
de: BLOCK-Vorbereitungssignal
es: Señal de preparación de BLOQUE

# Beeps at the end of each block to signal the next phase
source: Beeps at the end of each block to signal the next
de: Piept am Ende jedes Blocks, um den nächsten anzukündigen
es: Emite un pitido al final de cada bloque para señalar el siguiente

source: Beeps at the end of each block to signal the next
de: Piept am Ende jedes Blocks, um den nächsten anzukündigen
es: Emite un pitido al final de cada bloque para señalar el siguiente

source: Prep Signals
de: Vorbereitungssignale
es: Señales de preparación

source: Color
de: Farbe
fr: Couleur

source: Legal
de: Rechtliches
fr: Mentions légales

source: Personal
de: Persönlich
fr: Personnel
